---

## 通用说明

- 基础路径：`/api`
- 请求与响应格式：`application/json`
- 统一响应结构：`Result<T>`
  - `code`\: 业务状态码
  - `message`\: 提示信息
  - `data`\: 具体业务数据

---

## 公司信息相关接口

控制器：`CompanyInfoController`
基础路径：`/api/company`

### 1\. 新增公司

- 方法：`POST`
- URL：`/api/company`
- 请求体：`CompanyInfo` 对象（JSON）
- 响应：`Result<CompanyInfoVO>`

示例请求体（字段以实际实体为准）：

```json
{
  "name": "示例公司",
  "address": "上海市...",
  "contact": "张三",
  "phone": "13800000000"
}
```

### 2\. 修改公司

- 方法：`PUT`
- URL：`/api/company`
- 请求体：`CompanyInfo` 对象（需包含主键ID）
- 响应：`Result<CompanyInfoVO>`

```json
{
  "id": 1,
  "name": "示例公司-更新",
  "address": "上海市...",
  "contact": "李四",
  "phone": "13800000001"
}
```

### 3\. 删除公司

- 方法：`DELETE`
- URL：`/api/company/{companyId}`
- 路径参数：
  - `companyId`\: 公司ID
- 响应：`Result<Boolean>`
  - `true` 表示删除成功

示例：`DELETE /api/company/1`

### 4\. 根据ID查询公司

- 方法：`GET`
- URL：`/api/company/{companyId}`
- 路径参数：
  - `companyId`\: 公司ID
- 响应：`Result<CompanyInfoVO>`

示例：`GET /api/company/1`

### 5\. 查询全部公司列表

- 方法：`GET`
- URL：`/api/company/list`
- 响应：`Result<List<CompanyInfoVO>>`

示例：`GET /api/company/list`

---

## 人才库相关接口

控制器：`TalentPoolController`
基础路径：`/api/talent`

### 1\. 新增人才

- 方法：`POST`
- URL：`/api/talent`
- 请求体：`TalentPool` 对象（JSON）
- 响应：`Result<TalentPoolVO>`

示例请求体（字段以实际实体为准）：

```json
{
  "companyId": 1,
  "name": "张三",
  "phone": "13800000000",
  "email": "test@example.com",
  "position": "Java开发",
  "note": "3年经验"
}
```

### 2\. 修改人才

- 方法：`PUT`
- URL：`/api/talent`
- 请求体：`TalentPool` 对象（需包含主键ID）
- 响应：`Result<TalentPoolVO>`

```json
{
  "id": 10,
  "companyId": 1,
  "name": "张三-更新",
  "phone": "13800000001",
  "email": "test2@example.com",
  "position": "高级Java开发",
  "note": "4年经验"
}
```

### 3\. 删除人才

- 方法：`DELETE`
- URL：`/api/talent/{talentId}`
- 路径参数：
  - `talentId`\: 人才ID
- 响应：`Result<Boolean>`

示例：`DELETE /api/talent/10`

### 4\. 根据ID查询人才

- 方法：`GET`
- URL：`/api/talent/{talentId}`
- 路径参数：
  - `talentId`\: 人才ID
- 响应：`Result<TalentPoolVO>`

示例：`GET /api/talent/10`

### 5\. 根据公司ID查询人才列表

- 方法：`GET`
- URL：`/api/talent/company/{companyId}`
- 路径参数：
  - `companyId`\: 公司ID
- 响应：`Result<List<TalentPoolVO>>`

示例：`GET /api/talent/company/1`

---