### 职位信息 (Job Info) API 文档

**基础信息**
- 服务地址：`124.71.101.139:10085`或`api.qsnn.com`
- 基础路径：`/api`
- 文档类型：RESTful API

---

#### 1. 分页并根据条件筛选职位列表

-   **功能描述**：分页获取职位信息列表，并可以根据多个条件进行筛选。
-   **URL**：`/job/info/list`
-   **HTTP 方法**：`GET`
-   **请求参数**：

| 参数名 | 类型 | 是否必填 | 描述 |
| :--- | :--- | :--- | :--- |
| `current` | `integer` | 否 | 当前页码，默认为 1 |
| `size` | `integer` | 否 | 每页显示条数，默认为 10 |
| `jobName` | `string` | 否 | 职位名称（模糊查询） |
| `city` | `string` | 否 | 工作城市（精确匹配） |
| `province` | `string` | 否 | 工作省份（精确匹配） |
| `education` | `string` | 否 | 学历要求（精确匹配） |
| `workExperience` | `string` | 否 | 工作经验（精确匹配） |
| `publishStatus` | `integer` | 否 | 发布状态（精确匹配） |
| `companyId` | `long` | 否 | 公司ID（精确匹配） |

-   **成功响应示例**：

```json
{
    "records": [
        {
            "jobId": 1,
            "companyId": 101,
            "jobName": "Java开发工程师",
            "department": "技术部",
            "province": "北京",
            "city": "北京",
            "district": "海淀区",
            "salaryMin": 15000.00,
            "salaryMax": 25000.00,
            "education": "本科",
            "workExperience": "3-5年",
            "skillRequire": "熟练掌握Java、SpringBoot",
            "jobDesc": "负责后端业务开发...",
            "qualification": "计算机相关专业...",
            "publisherId": 2,
            "publishStatus": 1,
            "createTime": "2023-10-27T10:00:00",
            "updateTime": "2023-10-27T11:00:00",
            "deleteFlag": 0
        }
    ],
    "total": 1,
    "size": 10,
    "current": 1,
    "pages": 1
}
```

---

#### 2. 根据ID获取职位详情

-   **功能描述**：通过职位ID获取单个职位的详细信息。
-   **URL**：`/job/info/{id}`
-   **HTTP 方法**：`GET`
-   **路径参数**：

| 参数名 | 类型 | 描述 |
| :--- | :--- | :--- |
| `id` | `long` | 职位ID |

-   **成功响应示例**：

```json
{
    "jobId": 1,
    "companyId": 101,
    "jobName": "Java开发工程师",
    "department": "技术部",
    "province": "北京",
    "city": "北京",
    "district": "海淀区",
    "salaryMin": 15000.00,
    "salaryMax": 25000.00,
    "education": "本科",
    "workExperience": "3-5年",
    "skillRequire": "熟练掌握Java、SpringBoot",
    "jobDesc": "负责后端业务开发...",
    "qualification": "计算机相关专业...",
    "publisherId": 2,
    "publishStatus": 1,
    "createTime": "2023-10-27T10:00:00",
    "updateTime": "2023-10-27T11:00:00",
    "deleteFlag": 0
}
```

---

#### 3. 新增职位

-   **功能描述**：创建一个新的职位信息。
-   **URL**：`/job/info`
-   **HTTP 方法**：`POST`
-   **请求体** (`application/json`)：

```json
{
    "companyId": 101,
    "jobName": "高级前端工程师",
    "province": "上海",
    "city": "上海",
    "salaryMin": 20000,
    "salaryMax": 30000,
    "education": "本科",
    "workExperience": "5-10年",
    "publisherId": 3
}
```

-   **成功响应**：

```json
true
```

---

#### 4. 修改职位

-   **功能描述**：更新一个已存在的职位信息。
-   **URL**：`/job/info`
-   **HTTP 方法**：`PUT`
-   **请求体** (`application/json`)：

```json
{
    "jobId": 1,
    "jobName": "资深Java开发工程师",
    "salaryMax": 28000.00
}
```

-   **成功响应**：

```json
true
```

---

#### 5. 根据ID删除职位

-   **功能描述**：通过职位ID删除（逻辑删除）一个职位。
-   **URL**：`/job/info/{id}`
-   **HTTP 方法**：`DELETE`
-   **路径参数**：

| 参数名 | 类型 | 描述 |
| :--- | :--- | :--- |
| `id` | `long` | 职位ID |

-   **成功响应**：

```json
true
```