好的，这是根据您提供的 `ResumeInfoController` 和相关代码生成的简历管理API文档。

`doc/resumeApi`
```text
# 简历管理API文档

**基础信息**
- 服务地址：`124.71.101.139:10085`或`api.qsnn.com`
- 基础路径：`/api`
- 文档类型：RESTful API

## 简历接口

### 1. 创建简历
- **端点**：`POST /api/resume`
- **描述**：为当前用户创建一份新的简历。
- **请求体** (`ResumeInfoDTO`)：
```json
{
  "userId": "long (必填, 关联的用户ID)",
  "title": "string (必填, 简历标题)",
  "name": "string (必填, 姓名)",
  "phone": "string (必填, 电话)",
  "email": "string (必填, 邮箱)",
  "education": "string (可选, 最高学历)",
  "workExperience": "string (可选, 工作经历总结)",
  "projectExperience": "string (可选, 项目经历总结)",
  "skills": "string (可选, 掌握技能)",
  "selfEvaluation": "string (可选, 自我评价)"
}
```
- **响应** (`ResumeInfoVo`)：
```json
{
  "code": "integer",
  "message": "string",
  "data": {
    "resumeId": "long (新创建的简历ID)"
  }
}
```

### 2. 更新简历
- **端点**：`PUT /api/resume`
- **描述**：更新指定ID的简历信息。
- **请求体** (`ResumeInfoDTO`)：
```json
{
  "resumeId": "long (必填, 要更新的简历ID)",
  "userId": "long (必填)",
  "title": "string (可选)",
  "name": "string (可选)",
  "phone": "string (可选)",
  "email": "string (可选)",
  "education": "string (可选)",
  "workExperience": "string (可选)",
  "projectExperience": "string (可选)",
  "skills": "string (可选)",
  "selfEvaluation": "string (可选)"
}
```
- **响应** (`ResumeInfoVo`)：
```json
{
  "code": "integer",
  "message": "string",
  "data": {
    "resumeId": "long (更新的简历ID)"
  }
}
```

### 3. 删除简历
- **端点**：`DELETE /api/resume/{resumeId}`
- **描述**：逻辑删除指定ID的简历。
- **路径参数**：
  - `resumeId`: `long` (要删除的简历ID)
- **响应**：
```json
{
  "code": "integer",
  "message": "string",
  "data": "boolean (操作是否成功)"
}
```

### 4. 获取简历详情
- **端点**：`GET /api/resume/{resumeId}`
- **描述**：根据ID获取简历的详细信息。
- **路径参数**：
  - `resumeId`: `long` (简历ID)
- **响应** (`ResumeInfoDTO`)：
```json
{
  "code": "integer",
  "message": "string",
  "data": {
    "resumeId": "long",
    "userId": "long",
    "title": "string",
    "name": "string",
    "phone": "string",
    "email": "string",
    "education": "string",
    "workExperience": "string",
    "projectExperience": "string",
    "skills": "string",
    "selfEvaluation": "string",
    "createTime": "datetime",
    "updateTime": "datetime"
  }
}
```

### 5. 获取简历列表
- **端点**：`GET /api/resume/list`
- **描述**：获取所有简历的列表（未分页，按创建时间降序排序）。
- **响应** (`List<ResumeInfoDTO>`)：
```json
{
  "code": "integer",
  "message": "string",
  "data": [
    {
      "resumeId": "long",
      "userId": "long",
      "title": "string",
      // ... 其他简历字段
    }
  ]
}
```

### 6. 根据用户Id获取简历列表
- **端点**：`GET /api/resume/user/{userId}`
- **描述**：获取所有简历的列表（未分页，按创建时间降序排序）。
- **响应** (`List<ResumeInfoDTO>`)：
```json
{
  "code": "integer",
  "message": "string",
  "data": [
    {
      "resumeId": "long",
      "userId": "long",
      "title": "string",
      // ... 其他简历字段
    }
  ]
}
```



## 状态码说明

- **200**: 请求成功
- **400**: 请求参数错误
- **500**: 服务器内部错误
```