
# 用户管理API文档

**基础信息**
- 服务地址：`localhost:8080`
- 基础路径：`/api/user`
- 文档类型：RESTful API

## 认证接口

### 1. 用户注册
- **端点**：`POST /api/user/register`
- **描述**：新用户注册
- **请求体**：
```json
{
  "username": "string (必填)",
  "password": "string (必填)",
  "phone": "string (可选)",
  "email": "string (可选)",
  "userType": "integer (可选)",
  "companyId": "long (可选)"
}
```
- **响应**：
```json
{
  "code": "integer",
  "message": "string",
  "data": "long (用户ID)"
}
```

### 2. 用户登录
- **端点**：`POST /api/user/login`
- **描述**：用户登录认证
- **请求体**：
```json
{
  "username": "string (必填)",
  "password": "string (必填)"
}
```
- **响应**：
```json
{
  "code": "integer",
  "message": "string",
  "data": {
    "userId": "long",
    "username": "string",
    "phone": "string",
    "email": "string",
    "status": "integer",
    "userType": "integer",
    "companyId": "long"
  }
}
```

## 用户管理接口

### 3. 获取用户信息
- **端点**：`GET /api/user/{userId}`
- **描述**：根据用户ID获取用户详细信息
- **路径参数**：
  - `userId`: 用户ID
- **响应**：返回用户完整信息对象

### 4. 分页查询用户列表
- **端点**：`GET /api/user/page`
- **描述**：分页查询用户列表，支持条件查询
- **查询参数**：
  - `query`: 查询条件对象（可选）
  - `pageNum`: 页码，默认值：1
  - `pageSize`: 每页大小，默认值：10
- **响应**：分页用户列表

### 5. 创建用户
- **端点**：`POST /api/user`
- **描述**：管理员创建新用户
- **请求体**：同注册接口
- **响应**：创建的用户ID

### 6. 更新用户信息
- **端点**：`PUT /api/user`
- **描述**：更新用户信息
- **请求体**：
```json
{
  "userId": "long (必填)",
  "username": "string (可选)",
  "phone": "string (可选)",
  "email": "string (可选)",
  "userType": "integer (可选)",
  "companyId": "long (可选)"
}
```
- **响应**：操作结果布尔值

### 7. 更新用户状态
- **端点**：`PUT /api/user/{userId}/status`
- **描述**：更新用户状态（启用/禁用）
- **路径参数**：
  - `userId`: 用户ID
- **查询参数**：
  - `status`: 状态码（0-禁用，1-正常）
- **响应**：操作结果布尔值

### 8. 删除用户
- **端点**：`DELETE /api/user/{userId}`
- **描述**：逻辑删除用户
- **路径参数**：
  - `userId`: 用户ID
- **响应**：操作结果布尔值

### 9. 重置密码
- **端点**：`PUT /api/user/{userId}/reset-password`
- **描述**：重置用户密码
- **路径参数**：
  - `userId`: 用户ID
- **查询参数**：
  - `newPassword`: 新密码
- **响应**：操作结果布尔值

## 验证接口

### 10. 检查用户名是否存在
- **端点**：`GET /api/user/check/username`
- **描述**：检查用户名是否已被使用
- **查询参数**：
  - `username`: 要检查的用户名
- **响应**：存在返回true，不存在返回false

### 11. 检查手机号是否存在
- **端点**：`GET /api/user/check/phone`
- **描述**：检查手机号是否已被使用
- **查询参数**：
  - `phone`: 要检查的手机号
- **响应**：存在返回true，不存在返回false

### 12. 检查邮箱是否存在
- **端点**：`GET /api/user/check/email`
- **描述**：检查邮箱是否已被使用
- **查询参数**：
  - `email`: 要检查的邮箱
- **响应**：存在返回true，不存在返回false

## 状态码说明

- **200**: 请求成功
- **400**: 请求参数错误
- **500**: 服务器内部错误

## 业务规则

1. **用户名唯一性**：系统内用户名必须唯一
2. **手机号唯一性**：非空手机号在系统内必须唯一
3. **邮箱唯一性**：非空邮箱在系统内必须唯一
4. **密码加密**：所有密码均使用BCrypt加密存储
5. **事务管理**：写操作均使用事务管理，确保数据一致性

## 访问地址

- **API基础地址**：`http://localhost:8080/api/user`

这个文档涵盖了所有用户管理相关的API接口，包括认证、CRUD操作和验证功能。所有接口都遵循RESTful设计原则，并使用统一的响应格式。